<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="redDot"
        android:summary="Zum genaueren zuordnen roten Punkt auf Bildern anzeigen"
        android:title="Checkbox roter Punkt"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:key="card_pref"
        android:title="Karte im 3D Modus starten" />

    <EditTextPreference
        android:defaultValue="user1"
        android:key="username"
        android:title="@string/username"
        />

    <EditTextPreference
        android:defaultValue="passwort1"
        android:key="password"
        app:title="@string/password"
        />

</PreferenceScreen>