<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <CheckBoxPreference
        android:key="redDot"
        android:summary="Zum genaueren zuordnen roten Punkt auf Bildern anzeigen"
        android:title="Checkbox roter Punkt"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:key="card_pref"
        android:title="Karte im 3D Modus starten" />


</PreferenceScreen>